# wusc-cloud

chat/: README.md
chat/chat/: pom.xml
chat/chat/src/main/docker/: Dockerfile
chat/chat/src/main/resources/: bootstrap.yml
chat/chat/src/main/resources/mybatis/: UserRelationMapper.xml  UserSocialInfoMapper.xml
cloud-config-server/: README.md
cloud-config-server/boot-cloud-config-server/: .project  pom.xml
cloud-config-server/boot-cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/boot-cloud-config-server/src/main/resources/: application.yml  logback-spring.xml
cloud-course/: README.md
cloud-course/course/: pom.xml
cloud-course/course/src/main/docker/: Dockerfile
cloud-course/course/src/main/resources/: bootstrap.yml
cloud-course/course/src/main/resources/mybatis/: ChapterMapper.xml  CourseCategoryMapper.xml  CourseClassMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  ObjectiveTestMapper.xml  PartMapper.xml  SectionMapper.xml  SubjectiveTestMapper.xml  TutorMapper.xml  UnitMapper.xml  customMapper.txt
cloud-eureka-server/: README.md
cloud-eureka-server/boot-cloud-eureka-server/: .project  pom.xml
cloud-eureka-server/boot-cloud-eureka-server/src/main/docker/: Dockerfile
cloud-eureka-server/boot-cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway/: README.md
cloud-gateway/boot-cloud-gateway/: .classpath  .project  pom.xml
cloud-gateway/boot-cloud-gateway/src/main/docker/: Dockerfile
cloud-gateway/boot-cloud-gateway/src/main/java/com/cxc/config/: RibbonConfig.java
cloud-gateway/boot-cloud-gateway/src/main/java/com/cxc/ms/gateway/: App.java
cloud-gateway/boot-cloud-gateway/src/main/java/com/cxc/ms/gateway/main/: DefaultFallbackProvider.java  LogFilter.java  SessionFilter.java
cloud-gateway/boot-cloud-gateway/src/main/java/com/cxc/ms/gateway/main/model/: Session.java  User.java
cloud-gateway/boot-cloud-gateway/src/main/resources/: 214102155970823.key  214102155970823.pem  214102155970823.pfx  bootstrap.yml  logback-spring.xml
cloud-redis/: README.md
cloud-redis/redis/: .classpath  pom.xml
cloud-redis/redis/src/main/docker/: Dockerfile
cloud-redis/redis/src/main/java/com/cxc/: Application.java
cloud-redis/redis/src/main/java/com/cxc/config/: Json.java  Redis.java
cloud-redis/redis/src/main/java/com/cxc/redis/ctrl/: RedisCtrl.java
cloud-redis/redis/src/main/java/com/cxc/redis/param/: RedisParam.java
cloud-redis/redis/src/main/java/com/cxc/redis/service/: RedisService.java
cloud-redis/redis/src/main/java/com/cxc/util/: RedisResult.java
cloud-redis/redis/src/main/resources/: bootstrap.yml
cloud-service/: .classpath  .project
cloud-service/boot-cloud-service/: .project  pom.xml
cloud-service/boot-cloud-service/src/main/docker/: Dockerfile
cloud-service/boot-cloud-service/src/main/resources/: application.yml  bootstrap.yml
cloud-service/boot-cloud-service/src/main/resources/mybatis/: AdminMapper.xml  OrganizationMapper.xml  SessionMapper.xml  (+4 more)
cloud-sms/: README.md
cloud-sms/sms/: pom.xml
cloud-sms/sms/src/main/docker/: Dockerfile
cloud-sms/sms/src/main/resources/: bootstrap.yml
cloud-video/: README.md
cloud-video/video/: .classpath  pom.xml
cloud-video/video/src/main/docker/: Dockerfile
cloud-video/video/src/main/java/com/cxc/exp/: BusinessException.java
cloud-video/video/src/main/java/com/cxc/video/: Application.java
cloud-video/video/src/main/java/com/cxc/video/ali/: AliVideoCommonParams.java  CreateUploadVideo.java  DeleteVideo.java  GetVideoInfo.java  GetVideoList.java  GetVideoListParam.java  GetVideoPlayAuth.java  RefreshUploadVideo.java  UpdateVideoInfo.java
cloud-video/video/src/main/java/com/cxc/video/config/: AliVideo.java  Mybatis.java  RibbonConfig.java  Swagger2.java
cloud-video/video/src/main/java/com/cxc/video/ctrl/: ResourceCtrl.java
cloud-video/video/src/main/java/com/cxc/video/mapper/: AliVideoMapper.java  AliVideoUploadMapper.java  ResourceMapper.java
cloud-video/video/src/main/java/com/cxc/video/model/: AliVideo.java  AliVideoUpload.java  Resource.java  ResourceExample.java  User.java
cloud-video/video/src/main/java/com/cxc/video/param/: ResourceParam.java  UpdateVideoParam.java  VideoUploadAuthParam.java
cloud-video/video/src/main/java/com/cxc/video/ret/: OssSign.java  OssSignApp.java
cloud-video/video/src/main/java/com/cxc/video/service/: AliyunVideoHelper.java  OssService.java  ResourceService.java  UserRemoteService.java  UserRemoteServiceFail.java  VideoService.java
cloud-video/video/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
cloud-video/video/src/main/resources/mybatis/: AliVideoMapper.xml  AliVideoUploadMapper.xml  ResourceMapper.xml
cloud_system/: README.md
cloud_system/system/: .classpath  pom.xml
cloud_system/system/src/main/docker/: Dockerfile
cloud_system/system/src/main/resources/: bootstrap.yml
clound-config-location/: .project  README.md  chat-dev.yml  chat-pre.yml  chat-prod.yml  chat-test.yml  course-dev.yml  course-prod.yml  course-test.yml  course1-dev.yml  gateway-dev.yml  gateway-pre.yml  gateway-prod.yml  gateway-test.yml  learning-dev.yml  learning-prod.yml  learning-test.yml  learning1-dev.yml  redis-dev.yml  redis-pre.yml  redis-prod.yml  redis-test.yml  sms-dev.yml  sms-prod.yml  sms-test.yml  system-dev.yml  system-prod.yml  system-test.yml  users-dev.yml  users-prod.yml  users-test.yml  video-dev.yml  video-prod.yml  video-test.yml
common-auth/: README.md
common-auth/common-auth/: .project  pom.xml
common-redis/: README.md
common-redis/common-redis/: .project  pom.xml
common-redis/common-redis/src/main/java/com/cxc/redis/: RedisConfig.java  RedisProxy.java  RedisRemoteService.java  RedisRemoteServiceFail.java  RedisResult.java  RedisService.java
common-redis/common-redis/src/main/java/com/cxc/redis/param/: ParamWrapper.java  RedisParam.java
mybatis-re/: README.md
mybatis-re/mybatis-re/: .classpath  .project
mybatis-re/mybatis-re/config/: re-config.properties  reverse-config.xml
mybatis-re/mybatis-re/src/reverse/: ConverseUtil.java
(+310 files in other folders)
