jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://101.200.129.189/jcc1?useUnicode=true&characterEncoding=GBK
#jdbc.username=engineer
#jdbc.password=Jcc#520

jdbc.url=jdbc:mysql://47.93.54.230/collage?useUnicode=true
jdbc.username=root
jdbc.password=Wangdachui#520
#
#jdbc.url=jdbc:mysql://192.168.1.10/business_partner?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=myroot
#jdbc.password=root

targetPackage=com.cxc.course.model
tableName=course
